dist/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary"><a class="navbar-brand" href="#">HATCX</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog   </a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
        <h1 class="display-3">Linking Humans To Their Health</h1>
        <p class="lead">Healthcare Solutions for the modern age</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-6"><img src="http://fillmurray.com/500/200" alt=""><img src="http://fillmurray.com/500/500" alt=""></div>
        <div class="col-xl-6">   
          <h2>Find Your Doctor, find your cost</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptas hic dolores perferendis nam aliquid quidem eum rem fuga enim eaque, incidunt deleniti iste sit quibusdam iure fugit itaque nobis.</p>
          <button class="btn btn-primary" type="button">Get Started</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <h2>Changing The Way You Interact With Healthcare</h2>
          <p>At HATCX, we believe the healthcare industry needs to change—and we want to be that positive change. We are bursting with ideas, energy, and a deep understanding of how healthcare works (and often, how it doesn’t). </p>
          <p>We exist to help connect you with your health.</p>
          <p>We believe in creating easy, simple solutions to a complex industry. We want to empower you with the right tools to make the best personal health decisions. We want to innovate where innovation is needed most—to bring transparency to service, give you control of your personal health information and make it easy to access.</p>
          <p>Ultimately we want to change the way you think about and use healthcare.</p>
          <button class="btn btn-primary" type="button">Become a partner</button>
        </div>
        <div class="col-xl-6"><img src="http://fillmurray.com/500/500" alt=""></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h2>Questions?</h2>
        </div>
        <div class="card-deck">
          <div class="card"><img class="card-img-top" src="http://fillmurray.com/285/200">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"> <small class="text-muted">Last updated 3 mins ago </small></p>
            </div>
          </div>
          <div class="card"><img class="card-img-top" src="http://fillmurray.com/285/200">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"> <small class="text-muted">Last updated 3 mins ago  </small></p>
            </div>
          </div>
          <div class="card"><img class="card-img-top" src="http://fillmurray.com/285/200">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"> <small class="text-muted">Last updated 3 mins ago                          </small></p>
            </div>
          </div>
        </div><a href="#">For all media inquiries, please contact us at press@hatcx.com</a>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link">Facebook</a></li>
            <li class="nav-item"><a class="nav-link">Twitter</a></li>
            <li class="nav-item"><a class="nav-link">Email</a></li>
          </ul>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link">Products</a></li>
            <li class="nav-item"><a class="nav-link">About</a></li>
            <li class="nav-item"><a class="nav-link">Jobs</a></li>
            <li class="nav-item"><a class="nav-link">Blog  </a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <p>&copy 2017 HATCX </p><a href="#">Terms</a>|<a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"> </script>
    <script type="application/javascript" src="../js/main.js"></script>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang="en")
  head
    title Hello, world!
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" href="../css/main.css")
  body
    include _partials/_nav.pug
    include _partials/_header.pug
    .container
      .row
        .col-xl-6
          h2 Changing The Way You Interact With Healthcare
          p At HATCX, we believe the healthcare industry needs to change—and we want to be that positive change. We are bursting with ideas, energy, and a deep understanding of how healthcare works (and often, how it doesn’t). 
          p We exist to help connect you with your health.
          p We believe in creating easy, simple solutions to a complex industry. We want to empower you with the right tools to make the best personal health decisions. We want to innovate where innovation is needed most—to bring transparency to service, give you control of your personal health information and make it easy to access.
          p Ultimately we want to change the way you think about and use healthcare.
          button.btn.btn-primary(type="button") Become a partner
        .col-xl-6
          img(src="http://fillmurray.com/500/500", alt="")
            
    .container
      .row
        .col-xl-12
          h2 Questions?
        .card-deck
          .card
            img.card-img-top(src="http://fillmurray.com/285/200")
            .card-body
              h4.card-title
              p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              p.card-text 
                small.text-muted Last updated 3 mins ago 
          .card
            img.card-img-top(src="http://fillmurray.com/285/200")
            .card-body
              h4.card-title
              p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              p.card-text 
                small.text-muted Last updated 3 mins ago  
          .card
            img.card-img-top(src="http://fillmurray.com/285/200")
            .card-body
              h4.card-title
              p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              p.card-text 
                small.text-muted Last updated 3 mins ago                          
        a(href="#") For all media inquiries, please contact us at press@hatcx.com
    include _partials/_footer.pug       
    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous") 
    script(type="application/javascript", src="../js/main.js")
